<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website's meta data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chris Mills" />
    <meta name="description" content="Juan Romero's personal website to showcase skills, projects and aspirations." />

    <!-- Title -->
    <title>Juan's Website</title>

    <!-- Links to resources -->
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
</head>

<body>
    <!-- Introduction section -->
    <!-- Title, description and small nav menu -->
    <header>
        <h1 id="title-name">Juan Manuel Romero Gongora</h1>
        <p id="title-desc">&lt;Web Developer and Learner /&gt;</p>
        <nav>
            <ul>
                <a href="">About Me</a>
                <a href="">Projects</a>
                <a href="">Skills</a>
                <a href="">Contact</a>
            </ul>
        </nav>
    </header>

    <section id="about-me-section">
        <div id="about-me-div" class="hidden section-hide-div">
            <div id="about-me-title">
                <h1>About Me</h1>
                <p>Hello! I'm Juan Romero, a Web Developer / Programmer fascinated by code. Currently studing Software
                    Engeneering. Some important mentions are:</p>
                <ul>
                    <li></li>
                </ul>
            </div>
            <img src="defaultprofile.jpg" alt="Photo" />
        </div>
    </section>
</body>

</html>